.Programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.2rem;
}

.programs-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    font-style: italic;
}
.programs-category{
    display: flex;
    flex-direction: row;
    margin: 0rem 2rem 0 2rem;
    gap: 1rem;
    
    
    
}

.category{
    display: flex;
    flex-direction: column;
    color: white;
    width:fit-content ;
    background-color: grey;
    gap: 1rem;
    padding: 2rem;
    justify-content: space-between;
    border-radius: 2rem;

}

.category>:nth-child(1){
    fill: white;
    width: 2rem;
    height: 2rem;
   
}
.category>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
   
}
.category>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now>img{
    width: 1rem;
    
}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}